server.port=8081
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .html

##server.tomcat.additional-tld-skip-patterns=*.jar
spring.h2.console.enabled=true
prizy.idealPriceStrategy=default
prizy.idealPriceStrategy.percent=20.0

